<html lang="en">
<head>
<meta charset="utf-8">
<title>index page</title>
<style>

ul {
list-style-type: none;
  margin: 0;
padding: 0;
}

body {
background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/blue-snow.png);
}
table, th, td {
  border: 1px solid;
}

table {
  width: 100%;
}
li {
  margin-bottom: 20px;
}
a {
  text-decoration: none;
  padding: 5px;
  border: 2px solid black;
  border-radius: 15px;
  background-color: white;
}
a:hover{
background: blue;
color: white;
}
a:active {
  background:red;
}


#shaq {
  text-decoration: none;
  padding: none;
  border: none;
  border-radius: none;
  background: transparent;
}

#shaq:hover{
background: transparent;
color: none;
}

#shaq:active {
  background:none;
}

#jerma {
  height: 150px;

}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: serif;
}

.header {
  overflow: hidden;
  background-image: url("jermaheader.jpg");
  background-size: contain;
  padding: 1px 1px;
  display:flex;
  justify-content: space-between;
  width: 100vw;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

/*
.header-right {
  float: right;
}*/

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
/*
  .header-right {
    float: none;
  }*/
}

#bob {
  height:200px;
  position:relative;
  margin-bottom: 100px;
  margin-top: 20px;
}
#box1 {
  background: white;
  width: 20%;
  height: 100px;
  border: 3px solid black;
  border-radius: 10px;
  padding: 3px;
  float: left;
  margin-left: 50px;
}

#box2 {
  background: linear-gradient(to bottom, #ed213a, #93291e);
  border: 3px solid black;
  border-radius: 10px;
  padding: 10px;
  margin-right: 50px;
  margin-left: 50px;
}

#box3 {
background: linear-gradient(to right, #636363, #a2ab58);
  border: 3px solid black;
  border-radius: 10px;
  width: 40%;
  float: right;
  margin-right: 50px;
}

</style>
</head>

<body>
    <div class="header">
      <img src="My project(6).png" width=100/>
    by matthew s.
      <div class="header-right">
        <a class="active" href="index.html">home</a>
        <a href="journal.html">journal</a>
        <a href="about.html">about</a>
      </div>
    </div>

<h1>about me</h1>
i'm okay i guess
definitely mentally stable

<div id="box1">
<h2>likes</h2>
sleep
</div>
<div id="box1">
<h2>dislikes</h2>
being awake

<img src="https://static.wikia.nocookie.net/fc4837af-13ff-4e47-8f2c-1295f58f4af6/scale-to-width/755" width="300px"/>
