<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>animations</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      background-image: radial-gradient(circle 800px at 6.8% 8.3%, rgba(255, 244, 169, 1) 0%, rgba(255, 244, 234, 1) 100.2%);
      min-height: 100vh;
      background-attachment: fixed;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    h1 {
      color: blue;
      font-size: 2rem;
      text-shadow: 0px 0px transparent;
      transition: color 1s, font-size .5s, text-shadow .5s;
    }

    div {
      background: green;
      height: 200px;
      width: 200px;
      margin: 2rem;
      border-radius: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      border: 15px solid black;
    }

    #box1 {
      animation-name: example;
      animation-duration: .5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;

    }

    @keyframes example {
      0%   {
        background-color: green;
        border: 15px solid black;
        opacity: 1;
        transform: rotate(0deg);
      }

      100% {
        background-color: red;
        border: 15px solid black;
        opacity: 1;
        transform: rotate(360deg);
      }
    }


    #box2 {
      animation-name: pulse;
      animation-duration: .3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      }

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: .5;
  }
  100% {
    transform: scale(1.2);
    background-color: red;
    opacity: 1;

  }
}







    #box3 {
       animation-name: bruh;
          animation-duration: 5s;
          animation-iteration-count: infinite;
          }

  @keyframes bruh {

    25% {
      transform: translateY(-600px);
    }

    50% {
      transform: translateY(-600px) translateX(600px);
    }

  75% {
    transform: translateY(500px) translateX(600px)
  }
  100% {
    transform: translateY(500px) translateX(-100px);
  }

      }
      }



  </style>
</head>

<body>
  <h1>amazing animations</h1>
  <p>examples of simple animations</p>

  <div id="box1">
    <p>wooooo spiinnnnn</p>
  </div>
  <div id="box2">
    <p>ALERT: you are gay</p>
  </div>
  <div id="box3">
    <p>ight i'm outta here</p>

  </div>


</body></html>
