
<head>
<meta charset="utf-8">
<title>backgrounds are epic</title>
<style>

ul {
list-style-type: none;
  margin: 0;
padding: 0;
}

body {
background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/blue-snow.png);
}
table, th, td {
  border: 1px solid;
}

table {
  width: 100%;
}
li {
  margin-bottom: 20px;
}
a {
  text-decoration: none;
  padding: 5px;
  border: 2px solid black;
  border-radius: 15px;
  background-color: white;
}
a:hover{
background: blue;
color: white;
}
a:active {
  background:red;
}

#shaq {
  text-decoration: none;
  padding: none;
  border: none;
  border-radius: none;
  background: transparent;
}

#shaq:hover{
background: transparent;
color: none;
}

#shaq:active {
  background:none;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: serif;
}

.header {
  overflow: hidden;
  background-color: #C6E2FF;
  padding: 1px 1px;
  display:flex;
  justify-content: space-between;
  width: 100vw;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

/*
.header-right {
  float: right;
}*/

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
/*
  .header-right {
    float: none;
  }*/
}

</style>
</head>

<body>
  <div class="header">
    <img src="My project(6).png" width=100/>
    <h1>matthew (the better one)'s website</h1>
    <div class="header-right">
      <a class="active" href="index.html">home</a>
      <a href="journal.html">journal</a>
      <a href="README.md">about</a>
    </div>
  </div>
