<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>frickin epic boxes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300&family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
<style>
  body {
    background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/moroccan-flower-dark.png);
    font-family: 'Merriweather Sans', sans-serif;
    color: white;
}
a {
  text-decoration: none;
  padding: 5px;
  border: 2px solid black;
  border-radius: 15px;
  background-color: white;
}
a:hover{
background: blue;
color: white;
}
a:active {
  background:red;
}
.container {
  border: 4px solid #000; background: black; padding: 7px; border-radius: 10px;
}

#box1 {
  background: purple;
  height: 100px;
  padding: 10px;
}

</style>
<body>
<div id="box1">
  <p>
    open your eyes open your eyes open your eyes
  </p>
</div>

  </body>
