
<html lang="en">
<head>
<meta charset="utf-8">
<title>index page</title>
<style>

ul {
list-style-type: none;
  margin: 0;
padding: 0;
}

body {
background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/blue-snow.png);
}
table, th, td {
  border: 1px solid;
}

li {
  margin-bottom: 20px;
}
a {
  text-decoration: none;
  padding: 5px;
  border: 2px solid black;
  border-radius: 15px;
  background-color: white;
}
a:hover{
background: blue;
color: white;
}
a:active {
  background:red;
}
.journal {
  background-color: white;
  border: 1px solid;
  overflow: auto;
}

#jerma {
  height: 150px;
  background-image: url("jermaheader.jpg");
  background-size: contain;

}


* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: serif;
}

.header {
  overflow: hidden;
  background-image: url("jermaheader.jpg");
  background-size: contain;
  padding: 1px 1px;
  display:flex;
  justify-content: space-between;
  width: 100vw;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

/*
.header-right {
  float: right;
}*/

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
/*
  .header-right {
    float: none;
  }*/
}

</style>
</head>

<body>
  <div class="header">
    <img src="My project(6).png" width=100/>
  by matthew s.
    <div class="header-rightbob">
      <a class="active" href="index.html">home</a>
      <a href="journal.html">journal</a>
      <a href="README.md">about</a>
    </div>
  </div>

<a href="index.html">back</a>


<h1>funny little page for my funny little thoughts</h1>

<button>5/6</button>
<div class="journal">
<p>today is senior skip day which i do not understand. i'm a bit confused about what us juniors are supposed to do today considering most teachers are planning on doing nothing or not being here at all. mom doesn't want me to skip because i guess i would get marked absent but like, who cares? half of the people won't be there anyway. one teacher even thinks i'm a senior.</p>
<p>
  i used to be an A-grade perfect attendance model student. now i just don't care about any of it anymore. i wonder what happened.
</p>
</div>
<br />


<button>5/5</button>
<div class="journal">
<p>i went to bed early last night. funny how much sleep can help you mentally. in other news, prom is tomorrow, and that is scary. 700 people is a lot.</p>
</div>
<br />

<button>5/3</button>
<div class="journal">
<p>
it's all so repetitive. every day i just end up back here. i'm already tired of life and i'm not even an adult yet. that doesn't seem very promising for my future. </p>
<p>
  some people say i'm too quiet. i never gave it a second thought until my own sister suddenly didn't recognize the person i've become. apparently not talking makes me seem rude, but that's not true. i just prefer to listen, there's a lot you can learn about the world if you just shut up. if people ask me about my personal life i often respond in short, undescriptive sentences because my daily life is often disinteresting and exhausting for me to even think about, much less explain to another person.
</p>
<p>
  i've also become aware that talking in general is not fun to me. it's just so dull, it drains and exhausts me to participate in. i guess that's not considered normal in this world.
</p>
</div>
<br/>

<button>5/2</button>
<div class="journal">
<p>
coding is fun because it's basically just looking things up and copy/pasting them into your own work, and then just changing the pieces to fit whatever you want to use it for. that's something i'm actually good at ;) </p>
</div>
<br/>


<button class="collapsible">4/29</button>
<div class="journal">
<p>
  you don't get any thursday thoughts because i was busy taking the SAT work keys yesterday. but it's ok, i can ramble twice as much today to make up for it.</p>
  <p>
    i've become increasingly aware of something lately. when i'm at school i just want to be back home, and when i'm home i just want to be back at school. it's annoying but i guess it works out since it gives me something to look forward to. i think i'll make a seperate page for these thoughts next week instead of slapping them here.
</p>
</div>
<br/>
<button>4/27</button>
<div class="journal">
<p>what do people gain from being loud? the louder you are the more people know you, know what makes you happy and what makes you tick, and that's never a good thing. let yourself be a mystery. the less they know about you, the harder it is to use it against you. </p>
</div>
<br/>
<button>4/26</button>
<div class="journal">
<p>i don't remember the last time i didn't feel tired. it's a perpetual cycle of "i just have to make it through this week" every week. runners out there, how do y'all do it? what makes it fun for you? what motivates you to keep doing it? why run if you're going to end up back where you started? doesn't that defeat the purpose of running? is it just for the exercise? if that's the case, use a treadmill? or is it about improving and getting new times? </p>
</div>
<br/>
<button>4/25</button>
<div class="journal">
<p>
everyone says i'm supposed to choose what will make me happy for the rest of my life now, but no matter what choice i make now i probably won't be happy with it in the future. i'm left aimless in a sense, with no path or purpose, and no motivation. good grades don't have any appeal anymore because i don't know what to do with them, other than the supposed college i'll soon be attending. i feel content now, i don't really want to change that. the monotony of everyday life scares me and i fear i'll grow tired of it no matter my career. it's human nature to always strive to achieve, but by the time you've succeeded, you've moved onto something else. true happiness in the sense is impossible to obtain; in reality it only offers temporary relief in a world of advertisements, power, fame, control, a world in which megacorporations make decisions for us whether they're desireable or not. in the eyes of history, the middle-class man is forgotten, as is the honest man. only those who are strongest, loudest, most controversial can build a reputation, and silence the vocal minority that oppose them. but for those like us, where power holds no appeal, what is our purpose? what do we work towards? that's the point at which life becomes no longer worth the speculation. you're better off simply going with the flow. do what makes you happy, don't give a shit about people you don't care about. all the world's a game, you just have to know how to play it. </p> </div>
<br/>


</body>
</html>
